{
  "name": "DriveIQ — Análisis de Conducción",
  "short_name": "DriveIQ",
  "description": "Analiza el comportamiento de conducción de tu flota en tiempo real",
  "start_url": "/driveiq/",
  "scope": "/driveiq/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1117",
  "theme_color": "#F97316",
  "lang": "es",
  "icons": [
    {
      "src": "assets/driveiq-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
